{
	"name": "wmp",
	"version": "1.0.0",
	"description": "The cue template that is used by ITP Web for new sites.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-css": "sass --style=compressed --no-source-map css/core/core.scss build-output/core.css"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DAF-WebTech/WMP.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DAF-WebTech/WMP/issues"
	},
	"homepage": "https://github.com/DAF-WebTech/WMP#readme",
	"devDependencies": {
		"husky": "^4.3.8",
		"prettier": "2.2.1",
		"pretty-quick": "^3.1.0",
		"sass": "^1.49.8"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	}
}
