{
  "name": "WMP",
  "version": "1.0.0",
  "description": "The cue template that is used by ITP Web for new sites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAF-WebTech/WMP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAF-WebTech/WMP/issues"
  },
  "homepage": "https://github.com/DAF-WebTech/WMP#readme"
}
